#format Flat
#extension '.bin'
#address 1M

// function EntryPoint()
	Cli
	Mov %esp = 2M

	PushL "Alopos says hello!"
	Call .CmdLine.Echo

.Hang:
	Cli
	Hlt
	Jmp .Hang

.CmdLine.Echo:
	Push %ebp
	Mov %ebp = %esp
	
	Mov %ecx = [%ebp + 8]
	Mov %eax = SCREEN_BUFFER
	
	MovB %bl = [%ecx]
	CmpB %bl, 0
	Je .End
	
		.Loop:
	MovB [%eax] = 0x87
	Inc %eax
	
	MovB [%eax] = %bl
	Inc %eax

	Inc %ecx

	MovB %bl = [%ecx]
	CmpB %bl, 0
	Jne .Loop
		.End:
	Pop %ebp
	Ret
	
.data:
	SCREEN_BUFFER = 0xB8000
