#format Flat
#extension '.bin'
#address 1M

	Jmp .EntryPoint
	#Align 4

.MultibootHeader:
	#Put4 MULTIBOOT_MAGIC		// 0	u32	magic	required 
	#Put4 MULTIBOOT_FLAGS		// 4	u32	flags	required 
	#Put4 MULTIBOOT_CHECKSUM		// 8	u32	checksum	required 
	#Put4 .MultibootHeader		// 12	u32	header_addr	if flags[16] is set 
	#Put4 #address 		// 16	u32	load_addr	if flags[16] is set 
	#Put4 0		// 20	u32	load_end_addr	if flags[16] is set 
	#Put4 0		// 24	u32	bss_end_addr	if flags[16] is set 
	#Put4 .EntryPoint		// 28	u32	entry_addr	if flags[16] is set 

.EntryPoint:
	Cli
	Mov %esp = 2M

	PushL "Alopos2 says hello!"
	Call .CmdLine.Echo

.Hang:
	Cli
	Hlt
	Jmp .Hang

.CmdLine.Echo:
	Push %ebp
	Mov %ebp = %esp
	
	Mov %ecx = [%ebp + 8]
	Mov %eax = SCREEN_BUFFER
	
	MovB %bl = [%ecx]
	CmpB %bl, 0
	Je .End
	
		.Loop:
	MovB [%eax] = %bl
	Inc %eax
	
	MovB [%eax] = 0x87
	Inc %eax

	Inc %ecx

	MovB %bl = [%ecx]
	CmpB %bl, 0
	Jne .Loop
		.End:
	Pop %ebp
	Ret
	
.data:
	MULTIBOOT_MAGIC = 0x1BADB002
	MULTIBOOT_FLAGS = 0x10002
	MULTIBOOT_CHECKSUM = 0 - (MULTIBOOT_MAGIC + MULTIBOOT_FLAGS)

	SCREEN_BUFFER = 0xB8000
